{
  "name": "@datatypes/duration",
  "version": "0.5.0",
  "description": "Full ISO 8601 compatible duration class",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "ava --fail-fast",
    "prepublish": "npm test && npm run build"
  },
  "keywords": [
    "duration",
    "iso 8601",
    "date"
  ],
  "author": "Adrian Sieber",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@types/node": "^25.6.2",
    "ava": "^6.4.1",
    "dprint": "^0.50.2",
    "eslint": "^9.19.0",
    "eslint-config-javascript": "^3.0.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unexpected": "^10.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datatypes/duration.git"
  },
  "bugs": {
    "url": "https://github.com/datatypes/duration/issues"
  },
  "homepage": "https://github.com/datatypes/duration#readme",
  "license": "ISC",
  "ava": {
    "files": [
      "test/**/*.ts",
      "!test/**/*.d.ts"
    ],
    "extensions": {
      "ts": "commonjs"
    },
    "nodeArguments": [
      "--import=tsx"
    ],
    "failWithoutAssertions": false
  }
}
